{
  "name": "appfig",
  "version": "0.0.0",
  "description": "Application configuration made easy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Ricard",
  "license": "ISC",
  "dependencies": {
    "nconf": "^0.9.1",
    "recurpolate": "^1.2.0"
  }
}
